{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "angular-toastr": "^2.1.1",
    "async": "^2.6.2",
    "body-parser": "^1.17.2",
    "cron": "^1.6.0",
    "dotenv": "^7.0.0",
    "express": "^4.15.3",
    "express-basic-auth": "^1.2.0",
    "fast-csv": "^2.4.1",
    "html-to-text": "^4.0.0",
    "method-override": "^2.3.9",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "ng-table": "^3.0.1",
    "npm": "^6.9.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "read-last-lines": "^1.7.1",
    "request": "^2.88.0",
    "sequelize": "^4.42.0"
  }
}
